<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE9D5"
    tools:context=".SignUpProfileActivity">

    <EditText
        android:id="@+id/etBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Add a bio"
        android:inputType="textPersonName"
        tools:text="Hi. My name is Laura and I like pie." />

    <Button
        android:id="@+id/btnFinishSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="19dp"
        android:text="Finish Sign Up!" />

    <EditText
        android:id="@+id/etAddPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etBio"
        android:layout_marginStart="5dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Add a boba place"
        android:inputType="textPersonName"
        tools:text="JJ Boba" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/etAddPlace"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="162dp"
        android:text="Add" />

    <ImageView
        android:id="@+id/ivAddProfilePic"
        android:layout_width="384dp"
        android:layout_height="286dp"
        android:layout_above="@+id/btnAddProfilePic"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="55dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnAddProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnivload"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="32dp"
        android:text="Add a Profile Picture!" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etBio"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:text="Please list out the drink place names seperated by commas! Example: TeaBrick, TanCha, 7Leaves" />

    <Button
        android:id="@+id/btnivload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnFinishSignUp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="33dp"
        android:text="Load Image" />

</RelativeLayout>