<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/etNewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        tools:text="@string/username" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNewUsername"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        tools:text="@string/password" />

    <Button
        android:id="@+id/btnNewSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddPic"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="157dp"
        android:text="Sign Up!" />
        android:layout_marginEnd="160dp"
        android:text="Sign Up" />

    <ImageView
        android:id="@+id/ivNewProfilePic"
        android:layout_width="196dp"
        android:layout_height="200dp"
        android:layout_below="@+id/etNewPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnAddPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNewBio"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="108dp"
        android:text="Add a Profile Picture" />

    <EditText
        android:id="@+id/etNewBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivNewProfilePic"
        android:layout_margin="5dp"
        android:layout_marginTop="82dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:text="Hi my name is Laura and I want to cry" />
</RelativeLayout>