<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context=".fragments.MyProfileFragment">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="84dp"
        android:text="@string/logout" />

    <TextView
        android:id="@+id/tvHelloUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="150dp"
        android:textColor="@color/black"
        tools:text="Hello, UserName" />

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLogout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="168dp"
        android:background="#C65858"
        android:backgroundTint="#8C3535"
        android:text="@string/edit_profile" />

    <ImageView
        android:id="@+id/ivMyProfilePic"
        android:layout_width="213dp"
        android:layout_height="199dp"
        android:layout_below="@+id/tvHelloUser"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="99dp"
        tools:src="@tools:sample/avatars" />

</RelativeLayout>